<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>..:| HHH |:..</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <div class="container">
        <header>
            <section class="header__top">
                <h2><i class="material-icons">&#xe61d;</i>
                    +964770 153 6398</h2>
                <div class="Header__social">
                    <a href="#" target="_self"><img src="images/linkedin.png" alt="Linkedin"></a>
                    <a href="#" target="_self"><img src="images/facebook.png" alt="facebook"></a>
                    <a href="#" target="_self"><img src="images/youtube.png" alt="youtube"></a>
                </div>
            </section>
        </header>
        <div class="head">
            <!-- Logo -->
            <div class="logo">
                <a href="/Home.html" target="_self"><img src="images/HHH-logo.png" alt="Logo"></a>
            </div>
            <!-- Menu -->
            <div class="menu">
                <a class="menu__link" href="/Home.html" target="_self">HOME</a>
                <a class="menu__link" href="/about.html" target="_self">ABOUT</a>
                <a class="menu__link" href="#" target="_self">SERVICES</a>
                <a class="menu__link" href="#" target="_self">CLIENTS</a>
                <a class="menu__link" href="/contact.html" target="_self">CONTACT</a>
            </div>
        </div>
        <div class="about">
            <img class="about__img" src="images/About-image.jpg" alt="">
            <div class="about-text">
                <p>Our Bureau<br /><br /> HHH Certified Public Accountant was founded in 2016 to serve the needs of the
                    Kurdistan, Iraq Business community. Over the years, we have enjoyed a carefully controlled pattern
                    of steady growth that has expanded our areas of expertise while building our base of practical
                    experience as School Accountants, Registered Municipal Accountants, Financial Planners, and Peer
                    Reviewers. Our depth of experience in both business and personal financial planning, allows us to
                    offer long term and newer clients a combination of personal insight and professional guidance
                    through today’s increasingly complex personal and financial arenas. As a way of helping our business
                    and personal clients reach their financial objectives as reasonably and as promptly as possible, HHH
                    offers financial planning services on a fee for service basis.
                    <br /><br />The HHH Approach<br /><br /> Our approach to accounting has not wavered from its
                    founding promise to provide clients, both large and small, with expert, but practical, approaches to
                    financial planning and accounting. Our clients count on us to continue that practice, and we work
                    diligently to keep that promise.<br /><br /> Municipal Services<br /><br /> HHH is especially proud
                    of the fact that the HHH bureau is a member of is licensed to practice as a registered public
                    Accountant by Scientific Society of Certified Public Accountants, Kurdistan, Iraq. The extensive
                    training, experience, and rigorous examinations required for this license allows us to provide a
                    wide range of important special services to municipal and governmental clients that include but are
                    not limited to complete governmental audit services.<br /><br /> Taxation Services<br /><br /> HHH
                    offers a complete variety of taxation services that include the preparation of all Iraqi Central
                    Government and Kurdistan Region Government tax returns for Corporations,Cooper atives, Non Profit
                    Organizations, Partnerships, and Individuals. Important services feature client representation in
                    the event of Central Government or Kurdistan Region Governmentqueries or audits, annual tax planning
                    and advice, as well as participation in other tax related matters that may arise.<br /><br /></p>
            </div>
        </div>

        <footer>
            <div class="footer">
                <div class="footer__menu">
                    <div class="footer__menu-div">
                        <a href="#" target="_self">Home</a>
                        <a href="#" target="_self">About</a>
                        <a href="#" target="_self">Services</a>
                    </div>
                    <div class="footer__menu-div">
                        <a href="#" target="_self">Client</a>
                        <a href="#" target="_self">Contact</a>
                    </div>
                </div>
                <div class="address">Malik Mahmood Circle Street <br /> Pishasazi 1 Sulaimania, Kurdistan, Iraq</div>
            </div>
        </footer>
        <section class="section">
            <div>
                <h5>HHH <i class="material-icons"
                        style="font-size:18px;color:white">copyright</i>&nbsp;2019.&nbsp;Privacy Policy</h5>
                <a href="www.kawcode.com" target="_blank">KawCode</a>
            </div>
        </section>
    </div>
</body>

</html>